REF	DESCRIPTION	QUAN.	COST		EXT

C1-4	.1UF 50V	4	.25		1.00
	MLCC

C5-9	10UF 16V	5	.25		1.25
	ELECTROLYTIC

IC1	ATMEGA168	1	$3		3.00

U1	GAL16V8		1	$3 to $5	4.00
	ANY SPEED

U2	11.059 MHZ.	1	$2.50 		2.50
	CAN OSC.

U3	74HCT165	1	.65		 .65

U4	MAX232CPE	1	$3.25		3.25

P1	40 PIN		58 PINS	$1.00		1.00
P2	6 PIN
P8	10 PIN
W1	2 PIN
	.025 SQ POST BREAK AWAY HEADERS

P7	FDC POWER 	1	$1		1.00
	CONNECTOR

NONE	CIRCUIT BOARD	1	$15		15.00
					TOTAL= $32.65

NOTES:
	CF CARD OR CF TO IDE ADAPTER NOT INCLUDED IN COST

	PCB IS OSHPARK 3@$45. BULK SHOULD BE WAY LESS

	HEADERS ARE BULK STRIPS(EBAY/AMAZON) 
	THIS IS MY ESTIMATE FOR 58 PINS

	I'M HAVING TROUBLE LOCATING P7 IT'S A FLOPPY
	DRIVE POWER CONNECTOR (4 PIN .1 CENTER)
	BUT I DON'T HAVE A PART NUMBER.
	PRICE IS AN ESTIMATE

